@font-face {
    font-family: 'Oxygen';
    font-style: normal;
    font-weight: 400;
    src: local('Oxygen'), local('Oxygen-Regular'), url(/font/catms/Oxygen-Regular.woff) format('woff');
}

body {

    font-family: 'Oxygen', sans-serif !important;

    padding-top: 60px;

    a, img {
        outline: none !important;
    }

    .form-float {
        float: left;
    }

    .modal-backdrop.fade.in {
        opacity: 0.05;
    }

    #modalLoader {
        .modal-body {
            text-align: center;
            margin: 15px;
            img {

            }
        }
    }

    .modal-loader {
        text-align: center;
    }

    .loader-gif, .loader-gif-bottom, .loader-history-gif {
        width: 66px;
        height: 66px;
        background: url('../../img/catms/loading.gif') no-repeat 0 0;
        margin: 40px auto;
    }

    .pdf-icon-32 {
        display: block;
        width: 32px;
        height: 32px;
        background: url('../../img/catms/file-icons/pdf32x32.png') 0 0 no-repeat;
    }

    .pdf-icon-48 {
        display: block;
        width: 48px;
        height: 48px;
        background: url('../../img/catms/file-icons/pdf48x48.png') 0 0 no-repeat;
    }

    .rar-icon-48 {
        display: block;
        width: 48px;
        height: 48px;
        background: url('../../img/catms/file-icons/rar48x48.png') 0 0 no-repeat;
    }

    .zip-icon-48 {
        display: block;
        width: 48px;
        height: 48px;
        background: url('../../img/catms/file-icons/zip48x48.png') 0 0 no-repeat;
    }

  input[type="file"] {
      height: 22px;
      line-height: 22px;
  }

  .uploader-view {
      #uploader_browse {
          margin-right: 10px: !important;
      }
      #uploader_filelist {
        height: 242px;
      }
      #uploader {
          float: right;
          width: 520px;
          margin-top: -10px;
      }
      .plupload_scroll .plupload_filelist {
          background: none;
          border-left: 1px dashed #DDD;
      }
      .image-form-delete {
          float: right;
          margin-top: 20px;
      }

      .user-list td {
          vertical-align: middle !important;
      }
  }

  .seo-edit-view {
      form {
          .buttons {
              width: 500px;
              a, btn {
                float: left;
                margin-right: 5px;
              }
          }
      }
  }

  .bootstrap-checkbox {
      position: relative;
      top: -7px;
      button {
          outline: none !important;
      }
  }

  .table {
      tr {
          td {
              vertical-align: middle;
          }
      }
  }

  .flag {
      width: 16px;
      height: 11px;
      background: url('../../img/catms/flags.png') no-repeat
  }

  .flag.flag-gb {background-position: -16px 0px}
  .flag.flag-pl {background-position: 0 -11px}

}





.to-right { 
    float: right !important;
}

.checkbox_inline {
    margin: -53px 0 0 75px !important;
}

.clear {
    clear: both;
    float: left;
}

.well {
    padding: 5px !important;
}

.popup-text-input {
    margin-bottom: 1px !important;
    margin-left: 5px !important;
}

.related-images-trigger-container {
    position: fixed;
    right: -3px;
    top: 58px;
}

.history-trigger-container {
    position: fixed;
    right: -3px;
    top: 100px;
}

.archive-trigger-container {
    position: fixed;
    right: -3px;
    top: 142px;
}

.related-images-container {
    position: fixed;
    right: 0px;
    top: 83px;
    border: 1px solid #51a351;
    height: 500px;
    width: 950px;
    background: #EEE;
    z-index: 9;
    padding: 10px 20px 20px;
    display: none;
}

.history-container {
    position: fixed;
    right: 0px;
    top: 125px;
    border: 1px solid #2F96B4;
    height: 300px;
    width: 400px;
    background-color: #eee;
    z-index: 9;
    padding: 10px 20px 20px;
    display: none;
}

.archive-container {
    position: fixed;
    right: 0px;
    top: 167px;
    border: 1px solid #111;
    height: 340px;
    width: 530px;
    background-color: #eee;
    z-index: 9;
    padding: 10px 0 20px 20px;
}

.archive-table {
    width: 450px;
    margin: 10px auto;
    overflow-y: scroll;
}

.archive-table tr td, .archive-table tr th {
    text-align: center;
}

.related-images-container hr {
    margin: 0;
}

.image-wrapper {
  height: 95px;

  a:nth-child(1) {
    float: left;
    margin-left: 6px
  }
}

.no-margin {
    margin: 0 !important;
}

.no-margin h5 {
    margin: 5px 0 0 0;
}

.related-from-group {
    height: 340px;
}

.archive {
    height: 340px;
}

.append-here {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 460px;
}

.append-here .btn {
    margin-right: 7px;
}

.append-here ul {
    margin: 0;    
}

.append-here-archive {
    overflow: auto;
    height: 300px;
}

.append-here-bottom {
    overflow-y: scroll;
    overflow-x: scroll;
    height: 137px;
}

.append-here-bottom ul li, .append-here ul li {
    list-style: none;
    display: inline-block;
    width: 150px;
    text-align: center;
    margin: 5px 0 15px;
    vertical-align: top;
}

.append-here-bottom ul li p, .append-here ul li p {
    font-size: 11px;
    margin: 0;
}

.append-here ul li h6, .append-here-bottom ul li h6 {
    margin: 2px 0;
}

.append-here ul li img, .append-here-bottom ul li img {
    max-width: 130px;
}

.append-history-here ul {
    padding: 9px 0 0 0;
    margin-bottom: 5px;
}

.append-history-here ul li {
    list-style: decimal;
    margin: 6px 0;
}

.footer-bottom {
    padding: 15px 0;
    text-align: center;
    color: #ccc;
}

.footer-bottom a {
    color: #ccc;
    text-decoration: none;
}

#fancybox-overlay {
    background-color: transparent !important; 
}

.upload-form {
    float: left;
    width: 375px;
}

.multiple-upload-form {
    float: right;
    width: 470px;
    margin-top: 2px;
}

.file-input-container input {
    max-width: 340px;
    overflow: hidden;
}

.input-xplarge { width: 420px; }
.textarea-xplarge { width: 420px; }
.h100 { height: 100px; }
.w420 { width: 420px; max-width: 420px;}
form .well { margin-bottom: -3px;}
.select-large { width: 300px; }

.error-tooltip { padding: 3px 1px 3px 14px; }
.error-tooltip i { margin-right: 10px; }

.related-image-select select {
    width: 300px;
    height: 200px;
}   

.alert-error {
    margin-bottom: 10px;
}

.input-wrapper > div {
    margin-bottom: 15px;
}

.input-wrapper label {
    font-weight: bold;
}


.select-icons option {
    padding: 4px 0;
}

.select-icons option i {
    margin-right: 6px;
    margin-left: 8px;
}

.icon-large.icon-edit {
    width: 25px;
    height: 25px;
}

.legend-inside {
    margin-top: 20px;
}

.content-group-fields label {
    float: left;
    width: 160px;
    display: block;
}

.content-group-fields input {
    float: left;
}

.content-group-fields input[type="text"] {
    margin-top: -5px;
}

.navbar .container .brand {
    padding: 5px 20px 0 20px;
    font-size: 15px;
}

.navbar .container .brand span {
    position: relative;
    top: 9px;
    left: -8px;
    letter-spacing: -1px;
}

.brand img {
    width: 30px;
    height: 30px;
    margin-right: 7px;
}

.navbar  .btn-group.header-btns {
    margin-top: 8px;
}

.content-group-fields .alert {
    padding-left: 10px;
    margin-top: -4px;
}

.content-group-basics textarea {
    max-width: 600px;
    max-height: 118px;
}

.btns-bottom, .btns-up {
    width: 80%;
    float: left;
    margin: 0 0 0 0;
}

.btns-bottom {

}

.btns-up {

}

.btns-bottom form, .btns-up form {
    display: inline;
    float: right;
}

form label {
    font-weight: bold;
    color: #444;
}

form {
    margin: 0;
}

.table-padding {
    width: 100%; 
    height: 1px; 
    border-top: 1px dashed #888;
}

.clear {
    clear: both;
    width: 100%;
}

.content-manager-form {
    width: 100%;
}

thead {
    background-color: #eee;
}

.plupload {
    margin: -8px 0 0 0;
}

.plupload_start {
    margin-left: 10px;
}

.grid {
    min-height: 300px;
    width: 900px;
    margin: 0 auto 20px;
}

.grid .grid-list {
    margin: 0;
}

.grid ul.grid-list li {
    list-style: none;
    width: 130px;
    height: 115px;
    text-align: center;
    margin: 20px 10px 10px;
    display: inline-block;
    border-bottom: 1px solid #979797;
    vertical-align: top;
}

.grid ul.grid-list li img {
    width: 120px;
    max-height: 80px;
}

.grid ul.grid-list li a.btn {
    margin: 5px;
}

.more-btn-container {
    width: 100%;
    margin: 20px auto;
}

.more-btn-container .btn {
    width: 100%;
}

.image-grid-btns a {
    float: left;
    margin: 3px 10px 0 0;
}

.grid ul.grid-list li .media-icon {
    margin: 10px 45px 12px;
}

.breadcrumb em {
    color: #999999;
    font-style: normal;
}

.hide {
    display: none;
}

.delete-popvoer {
    text-align: center;
    float: none;
}

.delete-popvoer .btn {
    float: none;
}

.lang-dropdown span {
    padding-left: 22px;
}

.ui-pnotify-icon {
    margin-top: 3px;
}

#user_isActive {
    display: inline;
}

.icon-large.icon-asterisk {
    background-position: -184px -93px;
}

#user_isActive {
    display: inline;
}

.cell-center {
    text-align: center !important;
}

.cell-center a {
    margin-top: 10px;
}

.gravatar {
    border-radius: 500px;
}

.user-list td:nth-child(1) {
    width: 90px;
    text-align: center;
}